name=Robot
version=0.0
author=Özcan Oğuz <ozcan@kalkodon.org>
maintainer=Özcan Oğuz <ozcan@kalkodon.org>
sentence=A library that you can control a basic robot.
paragraph=Written for Çırak Mag.
category=Device Control
url=https://www.github.com/ooguz/Cirak-Example-Library
architectures=*